// Decompiled with JetBrains decompiler
// Type: BakTool.m_modbus
// Assembly: 16SBMSToolV2.80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C6EB712B-3396-403F-8306-063AB9E3870F
// Assembly location: C:\Users\mamont\Desktop\inv\ritar\Debug\16SBMSToolV2.80.exe

#nullable disable
namespace BakTool
{
  public enum m_modbus
  {
    m_Current = 0,
    m_Voltage_of_pack = 1,
    m_SOC = 2,
    m_SOH = 3,
    m_Remain_capacity = 4,
    m_Full_capacity = 5,
    m_Design_capacity = 6,
    m_Battery_cycle_counts = 7,
    m_Solar_Current = 8,
    m_Warning_flagh = 9,
    m_Warning_flagl = 10, // 0x0000000A
    m_Protection_flagh = 11, // 0x0000000B
    m_Protection_flagl = 12, // 0x0000000C
    m_Status_Fault_flagh = 13, // 0x0000000D
    m_Status_Fault_flagl = 14, // 0x0000000E
    m_Balance_status = 15, // 0x0000000F
    m_Mac = 20, // 0x00000014
    m_Charger_Voltage = 31, // 0x0000001F
    m_Inverter_Select = 32, // 0x00000020
    m_Total_Current = 33, // 0x00000021
    m_Cell_voltage = 40, // 0x00000028
    m_Cell_temperature = 120, // 0x00000078
    m_MOSFET_temperature = 145, // 0x00000091
    m_Env_temperature = 146, // 0x00000092
    m_Cell_Max_Volt = 147, // 0x00000093
    m_Cell_Max_Volt_Num = 148, // 0x00000094
    m_Cell_Min_Volt = 149, // 0x00000095
    m_Cell_Min_Volt_Num = 150, // 0x00000096
    m_Cell_Max_Tem = 151, // 0x00000097
    m_Cell_Max_Tem_Num = 152, // 0x00000098
    m_Cell_Min_Tem = 153, // 0x00000099
    m_Cell_Min_Tem_Num = 154, // 0x0000009A
    m_Pos_Tem = 155, // 0x0000009B
    m_Neg_Tem = 156, // 0x0000009C
    m_Pack_OV_alarm = 160, // 0x000000A0
    m_Pack_OV_protection = 161, // 0x000000A1
    m_Pack_OV_release_protection = 162, // 0x000000A2
    m_Pack_OV_protection_delay_time = 163, // 0x000000A3
    m_Cell_OV_alarm = 164, // 0x000000A4
    m_Cell_OV_protection = 165, // 0x000000A5
    m_Cell_OV_release_protection = 166, // 0x000000A6
    m_Cell_OV_protection_delay_time = 167, // 0x000000A7
    m_Pack_UV_alarm = 168, // 0x000000A8
    m_Pack_UV_protection = 169, // 0x000000A9
    m_Pack_UV_release_protection = 170, // 0x000000AA
    m_Pack_UV_protection_delay_time = 171, // 0x000000AB
    m_Cell_UV_alarm = 172, // 0x000000AC
    m_Cell_UV_protection = 173, // 0x000000AD
    m_Cell_UV_release_protection = 174, // 0x000000AE
    m_Cell_UV_protection_delay_time = 175, // 0x000000AF
    m_Charging_OC_alarm = 176, // 0x000000B0
    m_Charging_OC_protection = 177, // 0x000000B1
    m_Charging_OC_protection_delay_time = 178, // 0x000000B2
    m_Discharging_OC_alarm = 179, // 0x000000B3
    m_Discharging_OC_protection = 180, // 0x000000B4
    m_Discharging_OC_protection_delay_time = 181, // 0x000000B5
    m_Discharging_OC2_protection = 182, // 0x000000B6
    m_Discharging_OC2_protection_delay_time = 183, // 0x000000B7
    m_Charging_OT_alarm = 184, // 0x000000B8
    m_Charging_OT_protection = 185, // 0x000000B9
    m_Charging_OT_release_protection = 186, // 0x000000BA
    m_Discharging_OT_alarm = 187, // 0x000000BB
    m_Discharging_OT_protection = 188, // 0x000000BC
    m_Discharging_OT_release_protection = 189, // 0x000000BD
    m_Charging_UT_alarm = 190, // 0x000000BE
    m_Charging_UT_protection = 191, // 0x000000BF
    m_Charging_UT_release_protection = 192, // 0x000000C0
    m_Discharging_UT_alarm = 193, // 0x000000C1
    m_Discharging_UT_protection = 194, // 0x000000C2
    m_Discharging_UT_release_protection = 195, // 0x000000C3
    m_MOSFET_OT_alarm = 196, // 0x000000C4
    m_MOSFET_OT_protection = 197, // 0x000000C5
    m_MOSFET_OT_release_protection = 198, // 0x000000C6
    m_Environment_OT_alarm = 199, // 0x000000C7
    m_Environment_OT_protection = 200, // 0x000000C8
    m_Environment_OT_release_protection = 201, // 0x000000C9
    m_Environment_UT_alarm = 202, // 0x000000CA
    m_Environment_UT_protection = 203, // 0x000000CB
    m_Environment_UT_release_protection = 204, // 0x000000CC
    m_Balance_start_cell_voltage = 205, // 0x000000CD
    m_Balance_start_delta_voltage = 206, // 0x000000CE
    m_Pack_full_charge_voltage = 207, // 0x000000CF
    m_Pack_full_charge_current = 208, // 0x000000D0
    m_Cell_sleep_voltage = 209, // 0x000000D1
    m_Cell_sleep_delay_time = 210, // 0x000000D2
    m_Short_circuit_protect_delay_time = 211, // 0x000000D3
    m_SOC_alarm_threshold = 212, // 0x000000D4
    m_Charging_OC2_protection = 213, // 0x000000D5
    m_Charging_OC2_protection_delay_time = 214, // 0x000000D6
    m_SOC1 = 215, // 0x000000D7
    m_SOC2 = 216, // 0x000000D8
    m_SOH1 = 217, // 0x000000D9
    m_SOH2 = 218, // 0x000000DA
    m_Remain_CAP1 = 219, // 0x000000DB
    m_Remain_CAP2 = 220, // 0x000000DC
    m_Full_CAP1 = 221, // 0x000000DD
    m_Full_CAP2 = 222, // 0x000000DE
    m_Afe_current_zero = 223, // 0x000000DF
    m_Afe_pos_current_calib = 224, // 0x000000E0
    m_Afe_nec_current_calib = 225, // 0x000000E1
    m_Mcu_current_zero = 226, // 0x000000E2
    m_Mcu_pos_current_calib = 227, // 0x000000E3
    m_Mcu_nec_current_calib = 228, // 0x000000E4
    m_Pack_volt_zero = 229, // 0x000000E5
    m_Pack_volt_calib = 230, // 0x000000E6
    m_Charge_MOS_Control = 231, // 0x000000E7
    m_Discharge_MOS_Control = 232, // 0x000000E8
    m_Pre_MOS_Control = 233, // 0x000000E9
    m_FAN_MOS_Control = 234, // 0x000000EA
    m_Limit_MOS_Control = 235, // 0x000000EB
    m_DryContact1_Control = 236, // 0x000000EC
    m_DryContact2_Control = 237, // 0x000000ED
    m_PC_MOS_Control = 238, // 0x000000EE
    m_Year = 239, // 0x000000EF
    m_Month = 240, // 0x000000F0
    m_Day = 241, // 0x000000F1
    m_Hour = 242, // 0x000000F2
    m_Munite = 243, // 0x000000F3
    m_Second = 244, // 0x000000F4
    m_Restore_Default_Paramters = 245, // 0x000000F5
    m_RecordLength = 246, // 0x000000F6
    m_RecordHistory = 247, // 0x000000F7
    m_Sleep = 280, // 0x00000118
    m_PN_OT_Alarm = 283, // 0x0000011B
    m_PN_OT_Protect = 284, // 0x0000011C
    m_PN_OT_Release = 285, // 0x0000011D
    m_PN_OT_Delay = 286, // 0x0000011E
    m_FS_MOS_Control = 287, // 0x0000011F
    m_Version_information = 290, // 0x00000122
    m_Model_SN = 300, // 0x0000012C
    m_PACK_SN = 310, // 0x00000136
    m_end = 320, // 0x00000140
  }
}
